--ITEM_CATEGORIES rows
INSERT INTO ITEM_CATEGORIES (CAT_NAME) VALUES ('Meat');
INSERT INTO ITEM_CATEGORIES (CAT_NAME) VALUES ('Cheese');
INSERT INTO ITEM_CATEGORIES (CAT_NAME) VALUES ('Drink');
INSERT INTO ITEM_CATEGORIES (CAT_NAME) VALUES ('Produce');
INSERT INTO ITEM_CATEGORIES (CAT_NAME) VALUES ('Bread');

--INVENTORY_ITEMS rows
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (1, 'Ham', 100);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (1, 'Turkey', 100);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (1, 'Salami', 150);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (1, 'Roast Beef', 120);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (2, 'American', 80);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (2, 'Cheddar', 90);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (2, 'Swiss', 75);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (3, 'Coke', 100);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (3, 'Sprite', 100);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (3, 'Water', 100);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (4, 'Lettuce', 80);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (5, 'White', 200);
INSERT INTO INVENTORY_ITEMS (CAT_ID, INV_NAME, INV_QUANTITY) VALUES (5, 'Wheat', 200);

--VENDORS rows
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor1', '8274960367', 'vendor1@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor2', '1243859431', 'vendor2@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor3', '7893519375', 'vendor3@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor4', '8909345613', 'vendor4@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor5', '7542673213', 'vendor5@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor6', '9467313567', 'vendor6@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor7', '2688564236', 'vendor7@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor8', '3578665346', 'vendor8@vendors.com');
INSERT INTO VENDORS (VEND_NAME, VEND_PHONE, VEND_EMAIL) VALUES ('Vendor9', '2707526898', 'vendor9@vendors.com');

--VENDOR_ITEMS rows
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (1, 1, '05/20/2016', 50.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (2, 2, '05/21/2016', 50.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (3, 3, '05/22/2016', 60.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (4, 4, '05/23/2016', 55.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (5, 5, '05/24/2016', 40.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (6, 6, '05/25/2016', 45.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (7, 7, '05/26/2016', 35.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (8, 8, '05/27/2016', 65.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (9, 9, '05/28/2016', 65.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (10, 1, '05/20/2016', 40.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (11, 2, '05/21/2016', 25.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (12, 3, '05/22/2016', 30.00);
INSERT INTO VENDOR_ITEMS (INV_ID, VEND_ID, ITEM_DELIVERY_DATE, ITEM_PRICE) VALUES (13, 4, '05/23/2016', 30.00);

--MENU_OPTIONS rows
INSERT INTO MENU_OPTIONS (MENU_NAME, MENU_PRICE, MENU_COST) VALUES ('Sandwich', 6.00, 4.00);
INSERT INTO MENU_OPTIONS (MENU_NAME, MENU_PRICE, MENU_COST) VALUES ('Sprite', 1.00, 0.50);
INSERT INTO MENU_OPTIONS (MENU_NAME, MENU_PRICE, MENU_COST) VALUES ('Coke', 1.00, 0.50);
INSERT INTO MENU_OPTIONS (MENU_NAME, MENU_PRICE, MENU_COST) VALUES ('Water', 1.00, 0.50);

--MENU_INGREDIENTS
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 1);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 2);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 3);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 4);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 5);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 6);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 7);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 11);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 12);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (1, 13);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (2, 9);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (3, 8);
INSERT INTO MENU_INGREDIENTS (MENU_ID, INV_ID) VALUES (4, 10);

--SANDWICHES rows
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type1', 'Ham', 1, 'American', 'White');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type2', 'Turkey', 1, 'American', 'White');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type3', 'Roast Beef', 1, 'American', 'White');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type4', 'Salami', 1, 'American', 'White');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type5', 'Ham', 2, 'Cheddar', 'Wheat');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type6', 'Turkey', 2, 'Cheddar', 'Wheat');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type7', 'Roast Beef', 2, 'Cheddar', 'Wheat');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type8', 'Salami', 2, 'Cheddar', 'Wheat');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type9', 'Ham', 3, 'Swiss', 'White');
INSERT INTO SANDWICHES (MENU_ID, SAND_NAME, SAND_MEAT_TYPE, SAND_MEAT_QUANTITY, SAND_CHEESE_TYPE, SAND_BREAD_TYPE) VALUES (1, 'Type10', 'Turkey', 3, 'Swiss', 'White');