<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ACC_ID" />
    </Key>
    <Property Name="ACC_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAND_ID" Type="Int32" Nullable="false" />
    <Property Name="ACC_REVENUE" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ACC_COST" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ACC_PROFIT" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="ACC_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="SANDWICH" Relationship="Self.FK__ACCOUNTS__SAND_I__398D8EEE" FromRole="ACCOUNTS" ToRole="SANDWICHES" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="CUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUS_FNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CUS_LNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="LOYAL_CUSTOMERS" Relationship="Self.FK__LOYAL_CUS__CUS_I__3F466844" FromRole="CUSTOMERS" ToRole="LOYAL_CUSTOMERS" />
    <NavigationProperty Name="ORDERS" Relationship="Self.FK__ORDERS__CUS_ID__4316F928" FromRole="CUSTOMERS" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="INVENTORY_ITEMS">
    <Key>
      <PropertyRef Name="INV_ID" />
    </Key>
    <Property Name="INV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_ID" Type="Int32" Nullable="false" />
    <Property Name="INV_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="INV_QUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ITEM_CATEGORIES" Relationship="Self.FK__INVENTORY__CAT_I__276EDEB3" FromRole="INVENTORY_ITEMS" ToRole="ITEM_CATEGORIES" />
    <NavigationProperty Name="VENDOR_ITEMS" Relationship="Self.FK__VENDOR_IT__INV_I__2B3F6F97" FromRole="INVENTORY_ITEMS" ToRole="VENDOR_ITEMS" />
    <NavigationProperty Name="MENU_OPTIONS" Relationship="Self.MENU_INGREDIENTS" FromRole="INVENTORY_ITEMS" ToRole="MENU_OPTIONS" />
  </EntityType>
  <EntityType Name="ITEM_CATEGORIES">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAT_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INVENTORY_ITEMS" Relationship="Self.FK__INVENTORY__CAT_I__276EDEB3" FromRole="ITEM_CATEGORIES" ToRole="INVENTORY_ITEMS" />
  </EntityType>
  <EntityType Name="LOYAL_CUSTOMERS">
    <Key>
      <PropertyRef Name="CUS_ID" />
    </Key>
    <Property Name="CUS_ID" Type="Int32" Nullable="false" />
    <Property Name="LCUS_PHONE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LCUS_EMAIL" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LCUS_ADDRESS" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LCUS_ZIPCODE" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LCUS_POINTS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__LOYAL_CUS__CUS_I__3F466844" FromRole="LOYAL_CUSTOMERS" ToRole="CUSTOMERS" />
  </EntityType>
  <EntityType Name="MENU_OPTIONS">
    <Key>
      <PropertyRef Name="MENU_ID" />
    </Key>
    <Property Name="MENU_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENU_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENU_PRICE" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="MENU_COST" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="ORDER_LINES" Relationship="Self.FK__ORDER_LIN__MENU___48CFD27E" FromRole="MENU_OPTIONS" ToRole="ORDER_LINES" />
    <NavigationProperty Name="SANDWICHES" Relationship="Self.FK__SANDWICHE__MENU___35BCFE0A" FromRole="MENU_OPTIONS" ToRole="SANDWICHES" />
    <NavigationProperty Name="INVENTORY_ITEMS" Relationship="Self.MENU_INGREDIENTS" FromRole="MENU_OPTIONS" ToRole="INVENTORY_ITEMS" />
  </EntityType>
  <EntityType Name="ORDER_LINES">
    <Key>
      <PropertyRef Name="LINE_NUM" />
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="LINE_NUM" Type="Int32" Nullable="false" />
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" />
    <Property Name="MENU_ID" Type="Int32" Nullable="false" />
    <Property Name="LINE_QUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MENU_OPTIONS" Relationship="Self.FK__ORDER_LIN__MENU___48CFD27E" FromRole="ORDER_LINES" ToRole="MENU_OPTIONS" />
    <NavigationProperty Name="ORDER" Relationship="Self.FK__ORDER_LIN__ORDER__47DBAE45" FromRole="ORDER_LINES" ToRole="ORDERS" />
  </EntityType>
  <EntityType Name="ORDER">
    <Key>
      <PropertyRef Name="ORDER_ID" />
    </Key>
    <Property Name="ORDER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUS_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK__ORDERS__CUS_ID__4316F928" FromRole="ORDERS" ToRole="CUSTOMERS" />
    <NavigationProperty Name="ORDER_LINES" Relationship="Self.FK__ORDER_LIN__ORDER__47DBAE45" FromRole="ORDERS" ToRole="ORDER_LINES" />
  </EntityType>
  <EntityType Name="SANDWICH">
    <Key>
      <PropertyRef Name="SAND_ID" />
    </Key>
    <Property Name="SAND_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENU_ID" Type="Int32" Nullable="false" />
    <Property Name="SAND_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SAND_MEAT_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SAND_MEAT_QUANTITY" Type="Int32" Nullable="false" />
    <Property Name="SAND_CHEESE_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SAND_BREAD_TYPE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK__ACCOUNTS__SAND_I__398D8EEE" FromRole="SANDWICHES" ToRole="ACCOUNTS" />
    <NavigationProperty Name="MENU_OPTIONS" Relationship="Self.FK__SANDWICHE__MENU___35BCFE0A" FromRole="SANDWICHES" ToRole="MENU_OPTIONS" />
  </EntityType>
  <EntityType Name="VENDOR_ITEMS">
    <Key>
      <PropertyRef Name="INV_ID" />
      <PropertyRef Name="VEND_ID" />
    </Key>
    <Property Name="INV_ID" Type="Int32" Nullable="false" />
    <Property Name="VEND_ID" Type="Int32" Nullable="false" />
    <Property Name="ITEM_DELIVERY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ITEM_PRICE" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="INVENTORY_ITEMS" Relationship="Self.FK__VENDOR_IT__INV_I__2B3F6F97" FromRole="VENDOR_ITEMS" ToRole="INVENTORY_ITEMS" />
    <NavigationProperty Name="VENDOR" Relationship="Self.FK__VENDOR_IT__VEND___2C3393D0" FromRole="VENDOR_ITEMS" ToRole="VENDORS" />
  </EntityType>
  <EntityType Name="VENDOR">
    <Key>
      <PropertyRef Name="VEND_ID" />
    </Key>
    <Property Name="VEND_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VEND_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VEND_PHONE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VEND_EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="VENDOR_ITEMS" Relationship="Self.FK__VENDOR_IT__VEND___2C3393D0" FromRole="VENDORS" ToRole="VENDOR_ITEMS" />
  </EntityType>
  <Association Name="FK__ACCOUNTS__SAND_I__398D8EEE">
    <End Role="SANDWICHES" Type="Self.SANDWICH" Multiplicity="1" />
    <End Role="ACCOUNTS" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANDWICHES">
        <PropertyRef Name="SAND_ID" />
      </Principal>
      <Dependent Role="ACCOUNTS">
        <PropertyRef Name="SAND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOYAL_CUS__CUS_I__3F466844">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="LOYAL_CUSTOMERS" Type="Self.LOYAL_CUSTOMERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUS_ID" />
      </Principal>
      <Dependent Role="LOYAL_CUSTOMERS">
        <PropertyRef Name="CUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDERS__CUS_ID__4316F928">
    <End Role="CUSTOMERS" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="CUS_ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="CUS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INVENTORY__CAT_I__276EDEB3">
    <End Role="ITEM_CATEGORIES" Type="Self.ITEM_CATEGORIES" Multiplicity="1" />
    <End Role="INVENTORY_ITEMS" Type="Self.INVENTORY_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM_CATEGORIES">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="INVENTORY_ITEMS">
        <PropertyRef Name="CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENDOR_IT__INV_I__2B3F6F97">
    <End Role="INVENTORY_ITEMS" Type="Self.INVENTORY_ITEMS" Multiplicity="1" />
    <End Role="VENDOR_ITEMS" Type="Self.VENDOR_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVENTORY_ITEMS">
        <PropertyRef Name="INV_ID" />
      </Principal>
      <Dependent Role="VENDOR_ITEMS">
        <PropertyRef Name="INV_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_LIN__MENU___48CFD27E">
    <End Role="MENU_OPTIONS" Type="Self.MENU_OPTIONS" Multiplicity="1" />
    <End Role="ORDER_LINES" Type="Self.ORDER_LINES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_OPTIONS">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="ORDER_LINES">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANDWICHE__MENU___35BCFE0A">
    <End Role="MENU_OPTIONS" Type="Self.MENU_OPTIONS" Multiplicity="1" />
    <End Role="SANDWICHES" Type="Self.SANDWICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_OPTIONS">
        <PropertyRef Name="MENU_ID" />
      </Principal>
      <Dependent Role="SANDWICHES">
        <PropertyRef Name="MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDER_LIN__ORDER__47DBAE45">
    <End Role="ORDERS" Type="Self.ORDER" Multiplicity="1" />
    <End Role="ORDER_LINES" Type="Self.ORDER_LINES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ORDER_ID" />
      </Principal>
      <Dependent Role="ORDER_LINES">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VENDOR_IT__VEND___2C3393D0">
    <End Role="VENDORS" Type="Self.VENDOR" Multiplicity="1" />
    <End Role="VENDOR_ITEMS" Type="Self.VENDOR_ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENDORS">
        <PropertyRef Name="VEND_ID" />
      </Principal>
      <Dependent Role="VENDOR_ITEMS">
        <PropertyRef Name="VEND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_INGREDIENTS">
    <End Role="INVENTORY_ITEMS" Type="Self.INVENTORY_ITEMS" Multiplicity="*" />
    <End Role="MENU_OPTIONS" Type="Self.MENU_OPTIONS" Multiplicity="*" />
  </Association>
  <EntityContainer Name="AppContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMER" />
    <EntitySet Name="INVENTORY_ITEMS" EntityType="Self.INVENTORY_ITEMS" />
    <EntitySet Name="ITEM_CATEGORIES" EntityType="Self.ITEM_CATEGORIES" />
    <EntitySet Name="LOYAL_CUSTOMERS" EntityType="Self.LOYAL_CUSTOMERS" />
    <EntitySet Name="MENU_OPTIONS" EntityType="Self.MENU_OPTIONS" />
    <EntitySet Name="ORDER_LINES" EntityType="Self.ORDER_LINES" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDER" />
    <EntitySet Name="SANDWICHES" EntityType="Self.SANDWICH" />
    <EntitySet Name="VENDOR_ITEMS" EntityType="Self.VENDOR_ITEMS" />
    <EntitySet Name="VENDORS" EntityType="Self.VENDOR" />
    <AssociationSet Name="FK__ACCOUNTS__SAND_I__398D8EEE" Association="Self.FK__ACCOUNTS__SAND_I__398D8EEE">
      <End Role="SANDWICHES" EntitySet="SANDWICHES" />
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK__LOYAL_CUS__CUS_I__3F466844" Association="Self.FK__LOYAL_CUS__CUS_I__3F466844">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="LOYAL_CUSTOMERS" EntitySet="LOYAL_CUSTOMERS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDERS__CUS_ID__4316F928" Association="Self.FK__ORDERS__CUS_ID__4316F928">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK__INVENTORY__CAT_I__276EDEB3" Association="Self.FK__INVENTORY__CAT_I__276EDEB3">
      <End Role="ITEM_CATEGORIES" EntitySet="ITEM_CATEGORIES" />
      <End Role="INVENTORY_ITEMS" EntitySet="INVENTORY_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__VENDOR_IT__INV_I__2B3F6F97" Association="Self.FK__VENDOR_IT__INV_I__2B3F6F97">
      <End Role="INVENTORY_ITEMS" EntitySet="INVENTORY_ITEMS" />
      <End Role="VENDOR_ITEMS" EntitySet="VENDOR_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_LIN__MENU___48CFD27E" Association="Self.FK__ORDER_LIN__MENU___48CFD27E">
      <End Role="MENU_OPTIONS" EntitySet="MENU_OPTIONS" />
      <End Role="ORDER_LINES" EntitySet="ORDER_LINES" />
    </AssociationSet>
    <AssociationSet Name="FK__SANDWICHE__MENU___35BCFE0A" Association="Self.FK__SANDWICHE__MENU___35BCFE0A">
      <End Role="MENU_OPTIONS" EntitySet="MENU_OPTIONS" />
      <End Role="SANDWICHES" EntitySet="SANDWICHES" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDER_LIN__ORDER__47DBAE45" Association="Self.FK__ORDER_LIN__ORDER__47DBAE45">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="ORDER_LINES" EntitySet="ORDER_LINES" />
    </AssociationSet>
    <AssociationSet Name="FK__VENDOR_IT__VEND___2C3393D0" Association="Self.FK__VENDOR_IT__VEND___2C3393D0">
      <End Role="VENDORS" EntitySet="VENDORS" />
      <End Role="VENDOR_ITEMS" EntitySet="VENDOR_ITEMS" />
    </AssociationSet>
    <AssociationSet Name="MENU_INGREDIENTS" Association="Self.MENU_INGREDIENTS">
      <End Role="INVENTORY_ITEMS" EntitySet="INVENTORY_ITEMS" />
      <End Role="MENU_OPTIONS" EntitySet="MENU_OPTIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>