<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="432edb0929884ad28fa2fab1dc1bdcd5" Name="Diagram1">
        <EntityTypeShape EntityType="DbAppModel.ACCOUNT" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.CUSTOMER" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.INVENTORY_ITEMS" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.ITEM_CATEGORIES" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.LOYAL_CUSTOMERS" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.MENU_OPTIONS" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.ORDER_LINES" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.ORDER" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.SANDWICH" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.VENDOR_ITEMS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAppModel.VENDOR" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbAppModel.FK__ACCOUNTS__SAND_I__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__LOYAL_CUS__CUS_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__ORDERS__CUS_ID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__INVENTORY__CAT_I__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__VENDOR_IT__INV_I__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__ORDER_LIN__MENU___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__SANDWICHE__MENU___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__ORDER_LIN__ORDER__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.FK__VENDOR_IT__VEND___2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DbAppModel.MENU_INGREDIENTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>